{
    "name": "Troogl",
    "version": "0.1",
    "description": "A new way to read the news",
    "manifest_version": 2,

    "browser_action": {
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
	
	"content_scripts": [
		{
			"matches": ["https://www.bbc.co.uk/news/*"],
			"js": ["content.js"]
		}
	]
}
